<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vector Tile Info</title>
    
    <style>
      
      html,
      body,
      .map {
        width: 100%;
        height: 100%;
        margin: 0;
      }



      #map {
        position: relative;

        width: 100%;
        height: 100%;
        margin: 0;
       
      }

      #info {
        z-index: 1;
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        background: rgba(0,60,136,0.7);
        color: white;
        border: 0;
        transition: opacity 100ms ease-in;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map">
      <pre id="info"/>
    </div>
    <script src="../js/arcgis/vector2.js"></script>
  </body>
</html>